The zoo is less boring now - but we have a long ways to go!

 --------------------------------------------------------
Mammal Section

                            _
                          .' `'.__
                         /      \ `'"-,
        .-''''--...__..-/ .     |      \
      .'               ; :'     '.  a   |
     /                 | :.       \     =\
    ;                   \':.      /  ,-.__;.-;`
   /|     .              '--._   /-.7`._..-;`
  ; |       '                |`-'      \  =|
  |/\        .   -' /     /  ;         |  =/
  (( ;.       ,_  .:|     | /     /\   | =|
   ) / `\     | `""`;     / |    | /   / =/
     | ::|    |      \    \ \    \ `--' =/
    /  '/\    /       )    |/     `-...-`
   /    | |  `\    /-'    /;
   \  ,,/ |    \   D    .'  \






    =/\                 /\=
    / \'._   (\_/)   _.'/ \
   / .''._'--(o.o)--'_.''. \
  /.' _/ |`'=/ " \='`| \_ `.\
 /` .' `\;-,'\___/',-;/` '. '\
/.-' jgs   `\(-V-)/`       `-.\
`            "   "            `





--------------------------------------------------------
Reptile Section





--------------------------------------------------------
Aquarium







--------------------------------------------------------
Birds





--------------------------------------------------------
Insects
_                           _
/ `._                     _.' \
( @ : `.                 .' : @ )
\  `.  `.  ._     _.  .'  .'  /
\;' `.  `.  \   /  .'  .' `;/
 \`.  `.  \  \_/  /  .'  .'/
  ) :-._`. \ (:) / .'_.-: (
  (`.....,`.\/:\/.',.....')
   >------._|:::|_.------<
  / .'._>_.-|:::|-._<_.'. \
  |o _.-'_.-^|:|^-._`-._ o|
  |`'   ;_.-'|:|`-._;   `'|
jgs  ".o_.-' ;."|:|".; `-._o."
    ".__."   \:/   ".__."
              ^
              
